NODE_ENV=production
NODE_PORT=3002
NODE_HOST=0.0.0.0
DB_TYPE=postgres
DB_HOST=db
DB_PORT=5434
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=pull_joker
FRONTEND_URL=http://localhost:3011
LOBBY_BACKEND_URL=http://localhost:3001